---
#- name: download epel repo
#  become: yes
#  get_url: url=http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm owner={{ install_user }} group={{ install_group }} dest={{ install_path }}/epel-release-7.5.noarch.rpm

- name: enable epel repo
  sudo: yes
  yum: name=https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm state=present

- name: install redis
  sudo: yes
  yum: name={{ item }} update_cache=yes state=present enablerepo=epel
  with_items:
      - redis
      - php-pecl-redis

- name: run redis
  service: name=redis state=started
  sudo: yes

- name: copy resque init script
  template: src=pool_q.j2 dest=/etc/init.d/resque-pool mode=0755
  sudo: yes

- name: start resque
  service: name=resque-pool state=started enabled=yes
  sudo: yes

- name: set redis and resque-pool to restart on reboot
  sudo: yes
  service: name={{ item }} enabled=yes
  with_items:
      - redis
      - resque-pool
