DOCKER_PORT=8000:80
#SOLR_URL=http://solr:8983/solr/blacklight-core
#POSTGRES_DB=goldenseal
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=DatabaseFTW
#POSTGRES_HOST=postgres
TEST_DB=goldenseal_test
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/washington-goldenseal
SITE_URI=web.goldenseal.staging.notch8network.com
DEPLOY_HOOK=CHANGEME
TAG=dev
VIRTUAL_PORT=80
PASSENGER_APP_ENV=development
SKIP_LDAP=true