---
# roles/ezid/defaults/main.yml
# the default values are development credentials
# use them as "production" in environments
# set to production where you do not want to write production ARKs
project_name: sufia-project
capistrano_user: deploy
capistrano_group: deploy
ezid_host: ezid.cdlib.org
ezid_port: 443
ezid_user: apitest
ezid_password: apitest
ezid_default_shoulder: ark:/99999/fk4
