env BUILD_DIR;
env ELASTICSEARCH_URL;
env MYSQL_DATABASE;
env MYSQL_HOST;
env MYSQL_PASSWORD;
env MYSQL_USER;
env PASSENGER_APP_ENV;
env RAILS_LOG_TO_STDOUT;
env REGISTRY_HOST;
env REGISTRY_URI;
env SECRET_KEY_BASE;
env SITE_URI;
env TAG;
env TEST_DB;
env VIRTUAL_PORT;
env FACEBOOK_APP_ID;
env FACEBOOK_SECRET;
env GOOGLE_OAUTH2_CLIENT_ID;
env GOOGLE_OAUTH2_CLIENT_SECRET;
env STRIPE_PLATFORM_CLIENT_ID;
env STRIPE_SECRET_KEY;
env STRIPE_PUBLISHABLE_KEY;
env SKIP_LDAP;